<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #pop_up {
      width: 300px;
      height: 300px;
      background-color: aquamarine;
      position: fixed;
      top: 100px;
      left: 100px;
    }

    #pop_up > button {
      width: 100px;
      height: 100px;
    }

    #root {
      width: 100vw;
      height: 300vw;
      background-color: #ccc;
    }

    #root > section {
      width: 100%;
      height: 100vh;
      border: 1px solid black;
    }

    #root > section:nth-child(1) {background-color: bisque;}
    #root > section:nth-child(2) {background-color: antiquewhite;}
    #root > section:nth-child(3) {background-color: beige;}
  </style>
</head>
<body>
  <aside id="pop_up">
    <button>close</button>
    <p>공욱재는 미남이다</p>
  </aside>

  <div id="root">
    <section></section>
    <section></section>
    <section></section>
  </div>

  <script>
    const popUp = document.getElementById('pop_up');
    const closeButton = popUp.children[0];
    console.dir(popUp);
    console.dir(closeButton);

    const root = document.getElementById('root');
    const p = document.createElement('p');
    p.textContent = "공욱재는 oo이다";

    closeButton.addEventListener('click', function() {
      // closeButton.style.display = 'none';
      closeButton.parentElement.style.display = 'none';
      root.children[0].appendChild(p);
      popUp.style.display = 'none';
      console.dir(p);
    });

    root.children[2].addEventListener('click', function() {
      popUp.style.display = "block";
      console.log(p);
    })
  </script>
</body>
</html>